# eFaps-JasperSoftStudio-plugin

./: .gitignore  build.properties  plugin.xml  pom.xml
src/org/efaps/jasper/data/: EFapsAdapterComposite.java  EFapsAdapterDescriptor.java  EFapsAdapterEditor.java  EFapsAdapterFactory.java  EFapsAdapterFieldsProvider.java  EFapsAdapterWizardEditorComposite.java
src/org/efaps/jasper/eql/: Activator.java  EFapsClasspathContainer.java  EFapsClasspathContainerFactory.java  EFapsClasspathContainerInitializer.java  EqlLineStyler.java  EqlQueryDesigner.java
src/org/efaps/jasper/plugin/: Activator.java  EFapsAdapterComposite.java  EFapsAdapterDescriptor.java  EFapsAdapterEditor.java  EFapsAdapterFactory.java  EFapsAdapterFieldsProvider.java  EFapsAdapterWizardEditorComposite.java  EFapsClasspathContainer.java  EFapsClasspathContainerFactory.java  EFapsClasspathContainerInitializer.java  EqlLineStyler.java  EqlQueryDesigner.java
