source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/commons-codec-1.6.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/httpclient-4.3.5.jar,\
               lib/httpcore-4.3.2.jar,\
               lib/efaps-jasper-integration-5.0.0-SNAPSHOT.jar,\
               lib/efaps-json-5.0.0-SNAPSHOT.jar,\
               lib/jackson-datatype-joda-2.4.6.jar

