Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EFaps Jaspersoft Studio Plugin
Bundle-SymbolicName: org.efaps.jasper.plugin;singleton:=true
Bundle-Version: 2.0.2
Bundle-Activator: org.efaps.jasper.plugin.Activator
Bundle-ClassPath: .,
 lib/httpclient-4.3.5.jar,
 lib/httpcore-4.3.2.jar,
 lib/commons-codec-1.6.jar,
 lib/efaps-jasper-integration-5.0.0-SNAPSHOT.jar,
 lib/efaps-json-5.0.0-SNAPSHOT.jar,
 lib/jackson-datatype-joda-2.4.6.jar
Bundle-Vendor: eFaps.org
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: com.jaspersoft.studio.data
Require-Bundle: net.sf.jasperreports,
 com.jaspersoft.studio.data,
 com.jaspersoft.studio
Export-Package: org.efaps.jasper.data,
 org.efaps.jasper.data.connection,
 org.efaps.jasper.eql,
 org.efaps.jasper.plugin,
 org.efaps.json,
 org.efaps.json.ci,
 org.efaps.json.data
