Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eql
Bundle-SymbolicName: org.efaps.jasper.eql;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.efaps.jasper.eql.Activator
Require-Bundle: com.jaspersoft.studio.data;bundle-version="6.0.0",
 com.jaspersoft.studio.server;bundle-version="6.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: com.jaspersoft.studio.data
Bundle-ClassPath: .,
 lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.3.jar,
 lib/httpclient-4.3.5.jar,
 lib/httpcore-4.3.2.jar,
 lib/efaps-json-3.2.0-SNAPSHOT.jar,
 lib/jackson-datatype-joda-2.1.5.jar,
 lib/joda-time-2.5.jar,
 lib/efaps-jasper-integration-3.2.0-SNAPSHOT.jar
